# kotlin-permissions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml  versions.gradle
kotlin-permissions/: build.gradle.kts
kotlin-permissions-bluetooth/: build.gradle.kts
kotlin-permissions-camera/: build.gradle.kts
kotlin-permissions-contacts/: build.gradle.kts
kotlin-permissions-gallery/: build.gradle.kts
kotlin-permissions-location/: build.gradle.kts
kotlin-permissions-microphone/: build.gradle.kts
kotlin-permissions-motion/: build.gradle.kts
kotlin-permissions-notifications/: build.gradle.kts
kotlin-permissions-storage/: build.gradle.kts
kotlin-permissions/src/androidMain/: AndroidManifest.xml
kotlin-permissions/src/androidMain/kotlin/eu/codlab/permissions/: InternalPermissionDef.kt  PermissionExtensions.kt  PermissionProvider.kt  PermissionsController.kt  PermissionsControllerImpl.kt
kotlin-permissions/src/commonMain/kotlin/eu/codlab/permissions/: InternalPermissionDef.kt  None.kt  Permission.kt  PermissionRegister.kt  PermissionState.kt  PermissionsController.kt
kotlin-permissions/src/commonStubMain/kotlin/eu/codlab/permissions/: InternalPermissionDef.kt
kotlin-permissions/src/iosMain/kotlin/eu/codlab/permissions/: InternalPermissionDef.kt  PermissionsController.kt
kotlin-permissions/src/jsMain/kotlin/eu/codlab/permissions/: PermissionsController.kt
kotlin-permissions/src/jvmMain/kotlin/eu/codlab/permissions/: PermissionsController.kt
(+37 files in other folders)
